dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.bcf1c55b33d9ced7fa96.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="general_section"><section class="general"><div class="container"><header class="header"><a class="header__logo" href="#">АК</a><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><ul class="social__list"><li class="social__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none" fill="#464d62"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none" fill="#464d62"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href=""><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none" fill="#464d62"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></header><div class="general__content"><div class="general__part"><span class="general__preview">Личный сайт<br>веб разработчика</span><span class="general__name">Камаевой Аси</span></div><a class="general__scroll" href=""> <span class="general__scroll_text">Скролл</span><div class="general__scroll_img"><svg class="general__scroll_link" viewBox="-90 0 512 512" preserveAspectRatio="none" fill="#464d62"><use xlink:href="./sprite.svg#scroll"></use></svg></div></a></div></div></section><section class="about"><div class="container"><div class="about__content"><div class="user"><div class="user__img"><img class="user__pic" src="./5b9a78879b35bc7968fb3ca072b43369.jpg"></div><ul class="user__desc"><li class="user__string"><span class="user__string_left">Проживаю</span><span class="user__string_right">в Подмосковье</span></li><li class="user__string"><span class="user__string_left">Возраст</span><span class="user__string_right">29 лет</span></li><li class="user__string"><span class="user__string_left">Родилась</span><span class="user__string_right">29 марта 1991г.</span></li></ul></div><div class="about__right"><p class="about__preview">Привет, меня зовут</p><h2 class="about__name">Камаева Ася</h2><p class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="about__ps">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><section class="skills"><div class="container"><div class="skills__part"><div class="skills__img"><img class="skills__image" src="./e5db251b386a707ffb89cda507d12d43.png"></div><div class="skills__content"><h3 class="skills__title">Чем я могу быть полезна вам</h3><article class="skills__text">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</article><ul class="skills__unit"><li class="skills__string">Front-end<ul class="skills__list"><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(325 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><span class="skills__name">HTML5</span></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(325 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><span class="skills__name">CSS3</span></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(325 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><span class="skills__name">JavaScript</span></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(325 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><span class="skills__name">Jquery и Vue.js</span></div></li></ul></li><li class="skills__string">Workflow<ul class="skills__list"><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(325 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><span class="skills__name">GIT</span></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(325 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><span class="skills__name">Terminal</span></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(325 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><span class="skills__name">Gulp</span></div></li><li class="skills__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(325 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><span class="skills__name">Webpack</span></div></li></ul></li></ul></div></div></div></section><section class="works"><div class="container"><h2 class="works__title">Мои работы</h2><div class="works__content"><div class="works__left"><div class="works__preview"><img class="preview__image" src="./c158be86a75549714dabc990e9f6feee.png"></div><div class="works__control"><a class="works__control_up works__control_block" href="">&and;</a><a class="works__control_down works__control_block" href="">&or;</a></div></div><div class="works__number">4</div><div class="works__info"><ul class="works__list"><li class="works__item"> <a class="works__item_name" href="#">HTML</a></li><li class="works__item"> <a class="works__item_name" href="#">CSS</a></li><li class="works__item"> <a class="works__item_name" href="#">JavaScript</a></li></ul><div class="works__caption">Сайт школы образования</div><div class="works__desc">Эта дама проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="works__link" href="#"> <svg class="works__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none" fill="#586ed3"><use xlink:href="./sprite.svg#link"></use></svg><div class="works__link_title">Посмотреть сайт</div></a></div></div></div></section><div class="feeds__budda"><section class="feeds">   <div class="container"><div class="feeds__content"><div class="feeds__caption"><h2 class="feeds__title">Что обо мне говорят</h2><div class="feeds__controls"><a class="feeds__btn feeds__btn_left" href="#">&lt;</a><a class="feeds__btn feeds__btn_right" href="#">&gt;</a></div></div><div class="feeds__unit"><div class="feeds__block"> <div class="feeds__block_left"><svg class="feeds__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none" fill="#464d62"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="feeds__block_right"><div class="feeds__text">Эта дама проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="feeds__user"><div class="feeds__img"><img class="feeds__icon" src="./7395ef950b4f8129b84c95d4220b1dc6.png"></div><div class="feeds__contact"><div class="feeds__name">Ковальчук Дмитрий</div><div class="feeds__position">Основатель Loftschool</div></div></div></div></div><div class="feeds__block"> <div class="feeds__block_left"><svg class="feeds__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none" fill="#464d62"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="feeds__block_right"><div class="feeds__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="feeds__user"><div class="feeds__img"><img class="feeds__icon" src="./183f56b842018d026f1d0ba4c7721a77.png"></div><div class="feeds__contact"><div class="feeds__name">Владимир Сабанцев</div><div class="feeds__position">Преподаватель</div></div></div></div></div></div></div></div></section><section class="contacts"><div class="container"><div class="contacts__content"><h2 class="contacts__title">Связаться со мной</h2><form class="form"><div class="form__row"><label class="form__block"><span class="form__title">Введите ваше имя</span><div class="form__part"><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none" fill="undefined"><use xlink:href="./sprite.svg#user"></use></svg><input class="form__input" type="text" placeholder="Ковальчук Дмитрий" name="login"></div></label><label class="form__block"><span class="form__title">Введите ваш email</span><div class="form__part"><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none" fill="undefined"><use xlink:href="./sprite.svg#envelope"></use></svg><input class="form__input" type="email" placeholder="info@stady.com" name="email"></div></label></div><div class="form__row"><label class="form__block form__block_last"><span class="form__title">Сообщение к письму</span><div class="form__part"><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none" fill="undefined"><use xlink:href="./sprite.svg#message"></use></svg><textarea class="form__input form__input_last" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" name="text"></textarea></div></label></div><input class="form__button" type="submit" value="Отправить" name="button"></form></div></div></section></div></div><footer class="footer"><div class="container"><div class="footer__content"><div class="footer__left"><div class="footer__copy">&copy; 2020</div><div class="footer__unit"><div class="footer__name">Камаева Ася</div><div class="footer__desc">Личный сайт веб-разработчика</div></div></div><div class="footer__right"><nav class="nav footer__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><div class="footer__part"><div class="footer__part_left"><p class="footer__comment">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><ul class="footer__list"><li class="footer__item"><a class="footer__link" href=""><svg class="footer__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none" fill="#fff"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="footer__item"><a class="footer__link" href=""><svg class="footer__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none" fill="#fff"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="footer__item"><a class="footer__link" href=""><svg class="footer__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none" fill="#fff"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__part_right"><div class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__quote_author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/javascript" src="./main.41deeafa660b2129d3bf.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .general_section
          section.general
            .container
              header.header
                a.header__logo(href='#') АК
                nav.nav
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.nav__list
                    each item in items
                      li.nav__item
                        a(href='#').nav__link #{item}
                ul.social__list
                  - var icons = ['insta', 'vk', 'github']
                    each item in icons
                      li.social__item
                        a(href='').social__link
                          +icon(`${item}`, 'social__icon', '#464d62')
              .general__content
                .general__part
                  span.general__preview Личный сайт<br>веб разработчика
                  span.general__name Камаевой Аси
                
                a(href='').general__scroll 
                  span.general__scroll_text Скролл
                  .general__scroll_img
                    +icon('scroll', 'general__scroll_link', '#464d62')         

          section.about
            .container
              .about__content
                .user
                  .user__img
                    +image('content/user.jpg', 'user__pic')
                  ul.user__desc
                    -
                      var user =[
                        ['Проживаю', 'в Подмосковье'],
                        ['Возраст', '29 лет'],
                        ['Родилась', '29 марта 1991г.'],
                      ]
                    each item in user
                      li.user__string
                        span.user__string_left #{item[0]}
                        span.user__string_right #{item[1]}


                .about__right

                  p.about__preview Привет, меня зовут
                  h2.about__name Камаева Ася
                  p.about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  p.about__ps Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        section.skills
          .container
            .skills__part
              .skills__img
                +image('content/backpack.png', 'skills__image')
              .skills__content
                h3.skills__title Чем я могу быть полезна вам
                article.skills__text Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

                ul.skills__unit
                  li.skills__string Front-end
                    ul.skills__list
                      - var skills = ['HTML5', 'CSS3', 'JavaScript', 'Jquery и Vue.js']
                      each item in skills
                        li.skills__item
                          .skill
                            svg(viewBox="0 0 100 100").skill__circle-shape
                              circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                              circle(cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform='rotate(325 50 50)').skill__circle.skill__circle_above
                              linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                                stop(offset="0%" stop-color="#5500f2")
                                stop(offset="100%" stop-color="#8f00ef")
                            span.skills__name #{item}
                          
                  li.skills__string Workflow
                    ul.skills__list
                      - var skills = ['GIT', 'Terminal', 'Gulp', 'Webpack']
                      each item in skills
                        li.skills__item
                          .skill
                            svg(viewBox="0 0 100 100").skill__circle-shape
                              circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                              circle(cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform='rotate(325 50 50)').skill__circle.skill__circle_above
                              linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                                stop(offset="0%" stop-color="#5500f2")
                                stop(offset="100%" stop-color="#8f00ef")
                            span.skills__name #{item}
                
                


        section.works
          .container
            h2.works__title Мои работы
            .works__content
              .works__left
                .works__preview
                  +image('content/preview.png', 'preview__image')
                .works__control
                  a(href='').works__control_up.works__control_block &and;
                  a(href='').works__control_down.works__control_block &or;
              .works__number 4
              .works__info
                ul.works__list
                  - var list = ['HTML', 'CSS', 'JavaScript']
                  each item in list
                    li.works__item  
                      a(href='#').works__item_name #{item}

                
                .works__caption Сайт школы образования
                .works__desc Эта дама проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                a(href='#').works__link 
                  +icon('link', 'works__icon', '#586ed3')
                  .works__link_title Посмотреть сайт

        .feeds__budda
          section.feeds    
            .container
              .feeds__content
                .feeds__caption
                  h2.feeds__title Что обо мне говорят
                  .feeds__controls
                    a(href='#').feeds__btn.feeds__btn_left &lt;
                    a(href='#').feeds__btn.feeds__btn_right &gt;
                .feeds__unit
                  .feeds__block 
                    .feeds__block_left
                      +icon('quote', 'feeds__quote', '#464d62')
                    .feeds__block_right
                      .feeds__text Эта дама проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .feeds__user
                        .feeds__img
                          +image('content/feeds1.png', 'feeds__icon')
                        .feeds__contact
                          .feeds__name Ковальчук Дмитрий
                          .feeds__position Основатель Loftschool
                  .feeds__block 
                    .feeds__block_left
                      +icon('quote', 'feeds__quote', '#464d62')
                    .feeds__block_right
                      .feeds__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                      .feeds__user
                        .feeds__img
                          +image('content/feeds2.png', 'feeds__icon')
                        .feeds__contact
                          .feeds__name Владимир Сабанцев
                          .feeds__position Преподаватель

          section.contacts
            .container
              .contacts__content
                h2.contacts__title Связаться со мной

                form.form
                  .form__row
                    label.form__block
                      span.form__title Введите ваше имя
                      .form__part
                        +icon('user', 'form__icon')
                        input.form__input(type="text" placeholder="Ковальчук Дмитрий" name="login")
                    label.form__block
                      span.form__title Введите ваш email
                      .form__part
                        +icon('envelope', 'form__icon')
                        input.form__input(type='email' placeholder="info@stady.com" name="email")
                  .form__row
                    label.form__block.form__block_last
                      span.form__title Сообщение к письму
                      .form__part
                        +icon('message', 'form__icon')
                        textarea.form__input.form__input_last(placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" name="text")

                  input.form__button(type='submit' value='Отправить' name='button')

      footer.footer
        .container
          .footer__content
            .footer__left
              .footer__copy &copy; 2020
              .footer__unit
                .footer__name Камаева Ася
                .footer__desc Личный сайт веб-разработчика

            .footer__right
              nav.nav.footer__nav
                - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                ul.nav__list
                  each item in items
                    li.nav__item
                      a(href='#').nav__link #{item}
              .footer__part
                .footer__part_left
                  p.footer__comment Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  ul.footer__list
                    - var icons = ['insta', 'vk', 'github']
                    each item in icons
                      li.footer__item
                        a(href='').footer__link
                          +icon(`${item}`, 'footer__icon', '#fff')
                .footer__part_right
                  .footer__quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .footer__quote_author Martin Golding
              

        





              


              




      
